name: lint-commit
description: Checks whether the commit messages follow the committing rules

runs:
  using: composite
  steps:
    - name: Ensure config file exists
      uses: actions/github-script@v7
      with:
        script: |
          const fs = require('fs');
          const path = require('path');

          const workspaceConfigPath = path.resolve('${{ github.workspace }}', 'commitlint.config.js');

          if (!fs.existsSync(workspaceConfigPath)) {
              const actionConfigPath = path.resolve('${{ github.action_path }}', 'commitlint.config.js');
              fs.copyFileSync(actionConfigPath, workspaceConfigPath);
          }

    - name: Lint commit messages
      uses: wagoid/commitlint-github-action@v5
